{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": false
  },
  "include": ["./vite.config.ts"]
}
